port 8883

cafile /certs/ca.crt
certfile /certs/server.crt
keyfile /certs/server.key

# Use this option for TLS mutual authentication (where client will provide CA signed certificate)
#require_certificate true
tls_version tlsv1.2
#use_identity_as_username true

listener 1883 0.0.0.0
